name: Self Hosted Runner

on:
  workflow_dispatch

jobs:
  
  my-first-job-on-windows:
      runs-on: PUNITS-LAPTOP
      steps:
      - name: Show Date on Windows
        shell: pwsh
        run: Date
